// color variables

@main: #9ab2ca;



.dashboard-container {
  height: 100%;
  width: 100%;
  display: flex;

  &__header {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid @main;
    height: min-content;
    padding: 1em;

    * {
      margin: 0;
    }

    .unread {
      margin: auto 0;
      border-radius: 50%;
      background-color: @main;
      aspect-ratio: 1;
      height: 40px;
      width: 40px;
      display: flex;

      span {
        margin: auto;
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  &__contents {
    margin: auto;
    width: 100%;
    max-width: 800px;

      .notifications {
          padding: 4px 0;
          display: flex;
          flex-direction: column;
          gap: 8px;
      }
  }

}
