/* You can add global styles to this file, and also import other style files */

html, body {
}

* {
    box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
